# product-scraper

ProductScraper/ProductScraper/: IScrapeService.cs  ProductScraper.csproj  Program.cs  ScrapperService.cs  appsettings.json  page.html
ProductScraper/ProductScraper/Controllers/: DesktopsController.cs  LaptopsController.cs  PhonesController.cs  ScrapeController.cs  TabletsController.cs
ProductScraper/ProductScraper/Data/: FiltersMapping.cs  Product.cs  ProductsDbContext.cs  ScrapingDbContext.cs
ProductScraper/ProductScraper/Factory/: ScraperFactory.cs
ProductScraper/ProductScraper/Helpers/: Category.cs  Constants.cs  Mapper.cs  ScrapingElements.cs  ScrapingSelectors.cs
ProductScraper/ProductScraper/Migrations/: 20251110221024_V1.Designer.cs  20251110221024_V1.cs  20251124210353_v1.Designer.cs  20251124210353_v1.cs  20251125125238_V4.Designer.cs  20251125125238_V4.cs  ProductsDbContextModelSnapshot.cs  ScrapingDbContextModelSnapshot.cs
ProductScraper/ProductScraper/Models/: ErrorViewModel.cs  Product.cs  QueryScrapingModel.cs  ScrapedResult.cs  SiteAndUrlPair.cs  SitenameAndNexturlPair.cs
ProductScraper/ProductScraper/Models/Filters/: BaseProductFilters.cs  DesktopFilters.cs  LaptopFilters.cs  MonitorFilters.cs  PhonesFilters.cs  TabletsFilters.cs
ProductScraper/ProductScraper/Properties/: launchSettings.json
ProductScraper/ProductScraper/Scrapers/: AnanasScraper.cs  EPlanetScraper.cs  GigatronScraper.cs  IScrape.cs  Scraper.cs
ProductScraper/ProductScraper/Services/LLM/: IRecommendationService.cs  RecommendationService.cs
ProductScraper/ProductScraper/Services/Scrapers/: IScrape.cs  Scraper.cs
ProductScraper/ProductScraper/Views/Models/: DesktopViewModel.cs  (+3 more)
(+16 files in other folders)
